authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.key"
}

domain example.org {
	domain key "/etc/acme/example.org.key"
	domain full chain certificate "/etc/acme/example.org.pem"
	sign with "letsencrypt"

	challengedir "/srv/http/example.org/.well-known/acme-challenge"
}
