authority letsencrypt {
	api url "https://acme-staging-v02.api.letsencrypt.org/directory"
	account key "/tmp/acme/letsencrypt-privkey.pem"
}

domain test.wolfsden.cz {
	domain key "/tmp/acme/test.wolfsden.cz.key"
	domain full chain certificate "/tmp/acme/test.wolfsden.cz.pem"
	sign with "letsencrypt"

	challengedir "/tmp/web_root/.well-known/acme-challenge"
}
